<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachdeva Jewellers</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
   
 
        <div class="menu-toggle" id="hamburger">
         <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav>
                <h1 class="sachdeva"> Sachdeva <span style="color: red;">J</span>ewellers</h1>
                <ul>
                    <li><a href="#ourbrands"> OUR BRANDS</a></li>
                    <li><a href="#div3">SHOP ONLINE </a></li>
                    <li><a href="#jewelleryset">JEWELLERY </a></li>
                    <li><a href="#footer">CONTACT US </a></li>
                </ul>
            </nav>
        </div>


<!-- Slider Coding -->

<div id="slider">
    <figure>
        <img src="assets/images/Best Collection Jewelry (Card (Landscape)).png"  >
        <img src="assets/images/Jewelry Card .png"  >
        <img src="assets/images/cream jewellery promotion instagram.png"  >
        <img src="assets/images/White Clean Jewelry Landscape Banner.png"  >
    </figure>
</div>
    <!-- grid -->
<div id="ourbrands">
    
    <img src="assets/images/brands_banner.webp" alt="" class="img5">
    <h1 class="h9">BRANDS FAMILY </h1>
    <hr class="hr1">
    <div class="grid-container">
        <div class="item1"><img src="https://www.kalyanjewellers.net/images/brands/mudhra.svg" alt="" style="margin-top: -1pc;"></div>
        <div class="item2"><img src="https://www.kalyanjewellers.net/images/brands/nimah.svg" alt="" style="margin-top: -1pc;"></div>
        <div class="item3"><img src="https://www.kalyanjewellers.net/images/brands/anokhi.svg" alt="" style="margin-top: -2pc;"> </div>  
        <div class="item4"><img src="https://www.kalyanjewellers.net/images/brands/rang.svg" alt=""></div>
        <div class="item5"><img src="https://www.kalyanjewellers.net/images/brands/vedha.svg" alt=""></div>
        <div class="item6"><img src="https://www.kalyanjewellers.net/images/brands/tejasvi.svg" alt=""></div>
        <div class="item6"><img src="https://www.kalyanjewellers.net/images/brands/apoorva.svg" alt=""></div>
        <div class="item6"><img src="https://www.kalyanjewellers.net/images/brands/ziah.svg" alt="" style="opacity: 9px;"></div>
      </div>
      
</div>
<!-- ONLINE SHOPPING  -->
 
<div id="div3">
  <h1 class="h10">ONLINE SHOPPING</h1>
  <div class="Box1"> <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/0/c002903_3_1.jpg" alt="img">
    <i class="fa-regular fa-heart" id="heart"></i>
    <i class="fa-regular fa-circle-play" id="playbutton"></i>

  <p class="p1">Maurice Daimond Ring </p>
  </div>
  
  
  <div class="Box2"> <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/C/0/C004016__3.jpeg" alt="">
  
    <i class="fa-regular fa-heart" id="heart"></i> 
    <i class="fa-regular fa-circle-play" id="playbutton"></i> 
    <p class="p1">Deepali Daimond Engage </p>
  </div>


  <div class="Box3"><img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/C/0/C013420__3.jpeg" alt="">
    <i class="fa-regular fa-heart" id="heart"></i>
    <i class="fa-regular fa-circle-play" id="playbutton"></i>  
    <p class="p2">Virginia Solitaire </p>
  </div>
  <br>


  <div class="Box4"> <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/0/c012937_3_2.jpg" alt="">
    <i class="fa-regular fa-heart" id="heart"></i>  
    <i class="fa-regular fa-circle-play" id="playbutton"></i>
    <p class="p1">Radiant Helo Miracle  </p>
  </div>

   <div class="Box5">
<img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/p/cp00150_3.jpg" alt="">
<i class="fa-regular fa-heart" id="heart"></i>  
<i class="fa-regular fa-circle-play" id="playbutton"></i>
<p class="p1">Cuddle Platinum Diamond </p>
   </div>

   <div class="Box6">
<img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/k/c/kc01388_3.jpeg" alt="">
<i class="fa-regular fa-heart" id="heart"></i> 
<i class="fa-regular fa-circle-play" id="playbutton"></i>
<p class="p2">Just Hearts Miracle </p>
   </div>
<br>
   <div class="Box7">
<img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/0/c013797_3.jpeg" alt="">
<i class="fa-regular fa-heart" id="heart"></i>  
<i class="fa-regular fa-circle-play" id="playbutton"></i>
<p class="p1">Footstep Diamond Pendant </p>
   </div>

   <div class="Box8">
 <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/C/0/C015983__3.jpeg" alt="">
 <i class="fa-regular fa-heart" id="heart"></i>  
 <i class="fa-regular fa-circle-play" id="playbutton"></i>
 <p class="p1">Rose Daimond Ring </p>
   </div>

   <div class="Box9">
    <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/0/c018551_3.jpeg" alt="">
    <i class="fa-regular fa-heart" id="heart"></i>  
    <i class="fa-regular fa-circle-play" id="playbutton"></i>
    <p class="p2">Ishthi Daimond Ring </p>
      </div>

      <div class="Box10">
        <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/0/c018346_2.jpeg" alt="">
        <i class="fa-regular fa-heart" id="heart"></i>  
        <i class="fa-regular fa-circle-play" id="playbutton"></i>
        <p class="p1">Risha Daimond  solitaire Ring </p>
          </div>


          <div class="Box11">
            <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/C/0/C022675_3.jpeg" alt="">
            <i class="fa-regular fa-heart" id="heart"></i>  
            <i class="fa-regular fa-circle-play" id="playbutton"></i>
            <p class="p1">Malika Daimond Ring </p>
              </div>

              <div class="Box12">
                <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/L/C/LCN0341_4.jpeg" alt="">
                <i class="fa-regular fa-heart" id="heart"></i> 
                <i class="fa-regular fa-circle-play" id="playbutton"></i> 
                <p class="p2">Daimond bracelet </p>
                  </div>
</div>


<!-- jewellrery section -->

<div id="jewelleryset">
  <h1 id="H1">JEWELLERY SET</h1>
  <img src="assets/images/diamond_banner.webp      " alt="" class="diamond_banner">

  <div id="div3">
    <div class="Box1"> <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/0/c002903_3_1.jpg" alt="img">
      <i class="fa-regular fa-heart" id="heart"></i>
      <i class="fa-regular fa-circle-play" id="playbutton"></i>
  
    <p class="p1">Maurice Daimond Ring </p>
    </div>
    
    
    <div class="Box2"> <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/C/0/C004016__3.jpeg" alt="">
    
      <i class="fa-regular fa-heart" id="heart"></i> 
      <i class="fa-regular fa-circle-play" id="playbutton"></i> 
      <p class="p1">Deepali Daimond Engage </p>
    </div>
  
  
    <div class="Box3"><img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/C/0/C013420__3.jpeg" alt="">
      <i class="fa-regular fa-heart" id="heart"></i>
      <i class="fa-regular fa-circle-play" id="playbutton"></i>  
      <p class="p2">Virginia Solitaire </p>
    </div>
    <br>
  
  
    <div class="Box4"> <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/0/c012937_3_2.jpg" alt="">
      <i class="fa-regular fa-heart" id="heart"></i>  
      <i class="fa-regular fa-circle-play" id="playbutton"></i>
      <p class="p1">Radiant Helo Miracle  </p>
    </div>
  
     <div class="Box5">
  <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/p/cp00150_3.jpg" alt="">
  <i class="fa-regular fa-heart" id="heart"></i>  
  <i class="fa-regular fa-circle-play" id="playbutton"></i>
  <p class="p1">Cuddle Platinum Diamond </p>
     </div>
  
     <div class="Box6">
  <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/k/c/kc01388_3.jpeg" alt="">
  <i class="fa-regular fa-heart" id="heart"></i> 
  <i class="fa-regular fa-circle-play" id="playbutton"></i>
  <p class="p2">Just Hearts Miracle </p>
     </div>
  <br>
     <div class="Box7">
  <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/0/c013797_3.jpeg" alt="">
  <i class="fa-regular fa-heart" id="heart"></i>  
  <i class="fa-regular fa-circle-play" id="playbutton"></i>
  <p class="p1">Footstep Diamond Pendant </p>
     </div>
  
     <div class="Box8">
   <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/C/0/C015983__3.jpeg" alt="">
   <i class="fa-regular fa-heart" id="heart"></i>  
   <i class="fa-regular fa-circle-play" id="playbutton"></i>
   <p class="p1">Rose Daimond Ring </p>
     </div>
  
     <div class="Box9">
      <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/0/c018551_3.jpeg" alt="">
      <i class="fa-regular fa-heart" id="heart"></i>  
      <i class="fa-regular fa-circle-play" id="playbutton"></i>
      <p class="p2">Ishthi Daimond Ring </p>
        </div>
  
        <div class="Box10">
          <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/c/0/c018346_2.jpeg" alt="">
          <i class="fa-regular fa-heart" id="heart"></i>  
          <i class="fa-regular fa-circle-play" id="playbutton"></i>
          <p class="p1">Risha Daimond  solitaire Ring </p>
            </div>
  
  
            <div class="Box11">
              <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/C/0/C022675_3.jpeg" alt="">
              <i class="fa-regular fa-heart" id="heart"></i>  
              <i class="fa-regular fa-circle-play" id="playbutton"></i>
              <p class="p1">Malika Daimond Ring </p>
                </div>
  
                <div class="Box12">
                  <img src="https://smedn7cdn.candere.com/media/catalog/product/cache/0d4d03930ab0a69f5c5e5a6663c91def/L/C/LCN0341_4.jpeg" alt="">
                  <i class="fa-regular fa-heart" id="heart"></i> 
                  <i class="fa-regular fa-circle-play" id="playbutton"></i> 
                  <p class="p2">Daimond bracelet </p>
                    </div>
  </div>
  
  
  
  
</div>
      

         <!-- Footer -->
         <footer id="footer">
            <div class="content">
              <div class="top">
                <div class="logo-details">
                  <!-- <i class="fab fa-slack"></i> -->
                  <span class="logo_name">Sachdeva<span style="color: red;">J</span>ewellers</span>
                </div>
                <div class="media-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
              <div class="link-boxes">
                <ul class="box">
                  <li class="link_name">Company</li>
                  <li><a href="#">HOME </a></li>
                  <li><a href="#">ABOUT US </a></li>
                  <li><a href="#">CONTACT US </a></li>
                  <li><a href="#">GET STARTED</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name">Services</li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">CAREERS</a></li>
                  <li><a href="#">BE INFORMED</a></li>
                  <li><a href="#">EASY INSTALLMENT PLAN</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name">Account</li>
                  <li><a href="#">PARTERNING WITH TRUST</a></li>
                  <li><a href="#">GOLD RATE TODAY</a></li>
                  <li><a href="#">ONLINE PURCHASE</a></li>
                  <li><a href="#">BLOG</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name">WHY BUY FROM US </li>
                  <li><a href="#">PRIVACY POLICY</a></li>
                  <li><a href="#">WIKIPEDIA</a></li>
                  <li><a href="#">TERMS AND CONDITION</a></li>
                  <li><a href="#">SITEMAP</a></li>
                </ul>
                <ul class="box input-box">
                  <li class="link_name">Subscribe</li>
                  <li><input type="text" placeholder="Enter your email"></li>
                  <li><input type="button" value="Subscribe"></li>
                </ul>
              </div>
            </div>
            <div class="bottom-details">
              <div class="bottom_text">
                <span class="copyright_text">Copyright © 2023 <a href="#">Sachdevajewellers.</a>All rights reserved</span>
                <span class="policy_terms">
                  <a href="#">Privacy policy</a>
                  <a href="#">Terms & condition</a>
                </span>
              </div>
            </div>
          </footer>
          
</header>
</body>
</html>